spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.uri=bolt://127.0.0.1:7687
logging.level.org.springframework.data.neo4j=debug
spring.datasource.url=jdbc:mysql://localhost:3306/umop2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456