spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.uri=bolt://172.16.108.141:7687
logging.level.org.springframework.data.neo4j=DEBUG

